
<!DOCTYPE html>
<html>
<head>
 <style>
 p {
 text-align: left;
 color: black;
 }
 body {
 background-color:lightseagreen;
 }
 h1 {
 color: brown;
 }
 .content-area {
 border: 1px solid black;
 margin-top: 10px;
 padding: 10px;
 background-color: darksalmon;
 height: 100%;
 background-position: center;
 background-repeat: no-repeat;
 background-size: cover;
 font-size: 20px;
 color: #000000;
 }
 .sample-show-hide {
 transition: all linear 0.5s;
 }
 .sample-show-hide.ng-hide {
 opacity: 0;
 }
div.static {
 position: static;
 border: 3px solid #73AD21;
 background-color: burlywood;
 }
 div.relative {
 position: relative;
 left: 30px;
 border: 3px solid #73AD21;
 background-color: darkslateblue;
 }
 nav {
 display: inline-block;
 margin: 60px auto 45px;
 background-color: #4d656e;
 box-shadow: 0 1px 1px #ccc;
 border-radius: 2px;
 }
 p.dashed {
 border-style: dashed;
 }
 a:link {
 color: red;
 }
 a:visited {
 color: green;
 }
 a:hover {
 color: hotpink;
 }
 a:active {
 color: blue;
 }
 *{
 box-sizing: border-box;
 }
 body {
 font-family: Arial, Helvetica, sans-serif;
 }
 .mybutton {
 padding: 10px;
 display: block;
 background-color: yellowgreen;
 color: white;
 text-align: center;
 position: absolute;
 top: 240px;
 right: 10px;
 }
 header {
 background-color: #666;
 padding: 30px;
 text-align: center;
 font-size: 35px;
 color: white;
 }
 button:hover {
 color: bisque;
 }
 footer {
 background-color: #777;
 padding: 10px;
 text-align: center;
 color: white;
 }
 h2 {
 text-shadow: 0 0 7px #1E90FF;
 background: black;
 color: #1E90FF;
 }
 div.transition:hover {
 width: 200px;
 height: 100px;
 transition: width 2s;
 background: white;
 }
 img:hover {
 animation: shake 0.5s;
 animation-iteration-count: infinite;
 }
 nav a:hover {
 text-decoration: none;
 color: grey;
 background: grey;
 }
 section, footer, header, aside, nav {
 display: block;
 }
 nav {
 display: inline-block;
 margin: 60px auto 45px;
 background-color: purple;
 box-shadow: 0 1px 1px #ccc;
 border-radius: 2px;
 }
 nav a {
 display: inline-block;
 padding: 18px 30px;
 color: #fff !important;
 font-weight: bold;
 font-size: 16px;
 text-decoration: none !important;
 line-height: 1;
 text-transform: uppercase;
 background-color: gold;
 -webkit-transition: background-color 0.25s;
 -moz-transition: background-color 0.25s;
 transition: background-color 0.25s;
 }
 nav a:first-child {
 border-radius: 2px 0 0 2px;
 }
 nav a:last-child {
 border-radius: 0 2px 2px 0;
 }
 nav.home .home,
 nav.Event .Event,
 nav.Admission .Admission,
 nav.About .About,
 nav.contact .contact {
 background-color: #9f5f80;
 }
 @keyframes shake {
 0% {
 transform: translate(1px, 1px) rotate(0deg);
 }
 10% {
 transform: translate(-1px, -2px) rotate(-1deg);
 }
 20% {
 transform: translate(-3px, 0px) rotate(1deg);
 }
 30% {
 transform: translate(3px, 2px) rotate(0deg);
 }
 40% {
 transform: translate(1px, -1px) rotate(1deg);
 }
 50% {
 transform: translate(-1px, 2px) rotate(-1deg);
 }
 60% {
 transform: translate(-3px, 1px) rotate(0deg);
 }
 70% {
 transform: translate(3px, 1px) rotate(-1deg);
 }
 80% {
 transform: translate(-1px, -1px) rotate(1deg);
 }
 90% {
 transform: translate(1px, 2px) rotate(0deg);
 }
 100% {
 transform: translate(1px, -2px) rotate(-1deg);
 }
 }
 </style>
 <meta name="keywords" content="Bus,booking,cance,refund,availability">
 <meta name="description" content="This webpage gives the user a information about
the bus availability and enables the user to book/cancel tickets.">
 <title>BUS RESERVATION SYSTEM</title>
 <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"
></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js">
</script>
 <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
/>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
 <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.0.7/angular.min.js"
></script>
 <script src="//code.angularjs.org/snapshot/angular-animate.js"></script>
</head>
<body ng-app="ngAnimate">
 <div ng-controller="myCtrl">
 <header>
 <p style="font-size:35px"><b><center>BUS RESERVATION SYSTEM</center></b></p>
 </header>
 <nav>
 <a href="#About">Home</a>
 <a href="g.html">Types of Bus Services</a>
 <!---- <a href="#!green"></a>-->
 <a href="https://www.redbus.in/">Book Tickets</a>
 <a href="angular_filters.html">Choose your Food </a>
 <!--<a href="https://www.mouthshut.com/product-reviews/Tamil-Nadu-StateTransport-Corporation-reviews-925767980" target="iframe_a">Reviews</a>-->
 <a href="feedback.html">Feedback</a>
 </nav>
 <center><div class="relative"><img src="bus.jpg"
width="800" height="450"></div></center>
 <u><h1 style="color:#ff0000"><a id="About">About</a></h1></u>
 <div>
 <h3 style="color:#ef7878">
 <p>
 Bus Booking System is a web based application which is connected t
o a complete database. The database includes information about buses, no. of seats ava
ilable, occupancy, availability, days and time of operation, no. of buses from point
‘A’ to point ‘B’, Price ranges, automated report and bill generation etc.
 </p>
 <p> The database is updated time to time and a user can reserve his ti
cket from any part of the world and any time.</p>
 <p> The application gives utmost importance to security and usability.
</p>
 </h3>
 </div><br>
 <h2>Admin Module</h2>
 <p style="color:yellow">This module deals with addition and deletion of routes
, buses available, pick up points, dropping points, bus codes, passenger details and b
us details.</p>
 <p style="color:yellow">Admin has the complete control over the application. <
/p>
 <p style="color:yellow">Only admin can perform these functionalities.</p>
 <h2>Bookings and Cancellation Module</h2>
 <p>The following functionalities are included in this module</p>
 <ul id="functionalities">
 <li style="color:greenyellow">Search routes</li>
 <li style="color:greenyellow">Select bus</li>
 <li style="color:greenyellow">Select seats and pick up points</li>
 <li style="color:greenyellow">Provide information and payment gateway</li>
 <li style="color:greenyellow">Print booked ticket</li>
 <li style="color:greenyellow">Cancel the ticket</li>
 <li style="color:greenyellow">User suggestions/complaints</li>
 </ul>
 <h2 style="color:orangered">Objectives</h2>
 <ol>
 <li style="color:darkblue">Providing a webbased bus ticket reservation function where a customer can buy bus ticket through the
online system without a need to queue up at the counter to purchase a bus ticket. </li
>
 <li style="color:darkblue">Enabling customers to check the availability
 and types of busses online. Customer can check the time departure for ever
y ITC bus through the system.</li>
 <li style="color:darkblue">Easing bus ticket payment by obtaining a bank p
in after payments is made to the various designated banks.</li>
 <li style="color:darkblue">Ability of customers to cancel their reservatio
n.</li>
 <li style="color:darkblue">Admin user privileges in updating and canceling
payment, route and vehicle records.</li>
 </ol>
 <center>
 <form action="fvv.html">
 <button class="mybutton" type="submit">
 <h3> SignUp</h3>
 </button>
 </form>
 </center><br />
 <div ng-init="checked = true">
 <label>
 <input type="checkbox" ng-model="checked" />
 Additional Features
 </label>
 <div class="content-area sample-show-hide" ng-show="checked">
 <center>
 
 <video id="video1" width="420" height="300">
 <source src="bus.mp4.mp4" type="video/mp4">
 </video>
 </center>
 <center>
 <button ngclick="playVid()"><img src="play.jpg" alt="Play" style="height: 30px; width: 30px;"></button>
 <button ngclick="pauseVid()"><img src="pause.png" alt="Pause" style="height: 30px; width: 30px;"></button>
 <button ngclick="forwardVideo()"><img src="forward.png" alt="Forward" style="height: 30px; width: 30px;"></button>
 <button ngclick="backwardVideo()"><img src="backward.png" alt="backward" style="height: 30px; width: 30px;"></button>
 <button ngclick="makeBig()"><img src="enlarge.png" alt="Enlarge" style="height: 30px; width: 30px;"></button>
 <button ngclick="restart()"><img src="restart.png" alt="Restart" style="height: 30px; width: 30px;"></button><br>
 </center>
 <br />
 <center>
 <audio controls>
 <source src="audio.mp3" controls>
 </audio><br>
 <canvas id="myCanvas" width="200" height="100" style="border:1px s
olid #000000;">
 </canvas>
 </center>
 
</div>
 
<p class="dashed">TO KNOW ABOUT OTHER ONLINE BUS RESERVATION SITES---
CLICK THE IMAGE BELOW </p>
<br />
 </center>
<map name="picture">
 <area href="othersites.html" shape="rect" coords="33,44,270,350" alt="resrvation">
</map>
<center> <img src="bus_resr.jpg" WIDTH="400" HEIGHT="500"
usemap="#picture"</img></center>
 </div>
 </div>
<script>
 var v = document.getElementById('video');
 var app = angular.module('ngAnimate', []);
 app.controller('myCtrl', function ($scope) {
 var vid = document.getElementById("video1");
 $scope.playVid = function () {
 vid.play();
 }
 $scope.pauseVid = function () {
 vid.pause();
 }
 $scope.forwardVideo = function () {
 vid.currentTime = vid.currentTime + 10;
 }
 $scope.backwardVideo = function () {
 vid.currentTime = vid.currentTime - 10;
 }
 $scope.makeBig = function () {
 vid.width = 900;
 vid.height = 800;
 }
 $scope.restart = function () {
 vid.currentTime = 0;
 }
 });
 
</script>
<script>
 var x = document.getElementById("demo"); 
 function getLocation() {
 if (navigator.geolocation) {
 navigator.geolocation.getCurrentPosition;
 } else {
 x.innerHTML = "Geolocation is not supported by this browser.";
 }
 }
 function showPosition(position) {
 
 var latitude = "latitude=" + position.coords.latitude;
 var longitude = "&longitude=" + position.coords.longitude;
 var query = latitude + longitude + "&localityLanguage=en";
 const Http = new XMLHttpRequest();
 var bigdatacloud_api = "https://api.bigdatacloud.net/data/reverse-geocode-client?";
 bigdatacloud_api += query;
 Http.open("GET", bigdatacloud_api);
 Http.send();
 Http.onreadystatechange = function() {
 if (this.readyState == 4 && this.status == 200){
 var myObj = JSON.parse(this.responseText);
 console.log(myObj);
 alert("State : " + myObj.principalSubdivision + ",Country : " + myObj.countryName);
 }
var c = document.getElementById("myCanvas");
 
 }
 
 };
</script>
<center>
 <h1> <a href="#About">Go to top</a></h1><br />
 <svg height="130" width="800" align:"center">
  <defs>
 <linearGradient id="grad1" x1="0%" y1="0%" x2="100%" y2="0%">
 <stop offset="0%" style="stop-color:rgb(255,255,6);stop-opacity:1" />
 <stop offset="100%" style="stop-color:rgb(255,0,7);stop-opacity:1" />
 </linearGradient>
 </defs>
 <ellipse cx="100" cy="70" rx="85" ry="55" fill="url(#grad1)" />
 <text fill="#ffffff" font-size="25" font-family="Verdana" x="50" y="86">Location</text>
 </svg>
 <button onclick="getLocation()">Click Here</button>
 
 <p id="demo"></p> 
 
</center
<footer>
 <center>
 <h2>Done by Brindha S</h2>
 </center>
</footer>
</body>
</html