<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fontawesome/4.7.0/css/font-awesome.min.css">
<style>
body {
 font-family: Arial, Helvetica, sans-serif;
 background-color: brown;
 background-image: url('image2.jpg');
 background-size:cover;
}
.navbar {
 overflow: hidden;
 background-color: #333;
 }
.navbar a {
 float: left;
 font-size: 16px;
 color: white;
 text-align: center;
 padding: 14px 16px;
 text-decoration: none;
}
.dropdown {
 float: left;
 overflow: hidden;
}
.dropdown .dropbtn {
 font-size: 16px; 
 border: none;
 outline: none;
 color: white;
 padding: 14px 16px;
 background-color: inherit;
 font-family: inherit;
 margin: 0;
}
.navbar a:hover, .dropdown:hover .dropbtn {
 background-color: red;
}
.dropdown-content {
 display: none;
  position: absolute;
 background-color: #f9f9f9;
 min-width: 160px;
 box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
 z-index: 1;
}
.footer {
 background-color: #777;
 position: fixed;
 left:0;
 bottom:0;
 width:100%;
 text-align: center;
 color: white;
 }
.dropdown-content a {
 float: none;
 color: black;
  padding: 12px 16px;
 text-decoration: none;
 display: block;
 text-align: left;
}
.dropdown-content a:hover {
 background-color: #ddd;
}
.dropdown:hover .dropdown-content {
 display: block;
}
</style>
</head>
<body onload="startTime();">
<div ng-app="App">
<div class="navbar">
 <a href="#about">Home</a>
 <a href="calculator_service.html">Simple Calculator</a>
 <a href="components.html">Currency Converter</a>
 <div class="dropdown">
 <button class="dropbtn">Editor and Player
 <i class="fa fa-caret-down"></i>
 </button>
 <div class="dropdown-content">
 <a href="switching_layout.html">Image Displayer</a>
 <a href="text editor.html">Text Editor</a>
 <a href="videoplayer.html">Video Player</a>
 </div>
 </div>
 <a href="angular_filters.html">Angular Filters</a>
 </div>
<center><h1 style="color:#ff0000"><a id="About">Home </a></h1></center>
<div class="footer">
 <h2>Done by Brindha S</h2>
 </div>
 
</body>
</html>
